# database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=housetutor
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# auth
JWT_SECRET="jesuslovememak"
JWT_EXPIRES_IN="7d"
PORT=8000

# prisma
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/housetutor

# frontend
NEXTAUTH_SECRET=0c6365ea9581d838d41b905c6e526799
NEXTAUTH_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_BACKEND_HOST=http://localhost:8000